# ListAndHeadFooter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahpro/listandheadfooter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menulist.json
app/src/main/java/com/ahpro/listandheadfooter/: AccessActivity.java  AddLog.java  AnonymousThreadStart.java  AnonymusThread.java  AppSettings.java  ListAdapter.java  ListItem.java  LoginProcess.java  MainActivity.java  OnSingleClickListener.java  PopupActivity.java  Thread2Activity.java  ThreadActivity.java
app/src/main/res/drawable/: ic_boat.xml
app/src/main/res/layout/: activity_access.xml  activity_main.xml  activity_popup.xml  activity_thread.xml  activity_thread2.xml  content_main.xml  drawer.xml  footer.xml  header.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ahpro/listandheadfooter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
